[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/dumbastic/Codeepy/foodbank
# Django's wsgi file
module          = foodbank.wsgi
# the virtualenv (full path)
home            = /home/dumbastic/Codeepy/foodbank_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/dumbastic/Codeepy/foodbank/foodbank.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
